<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0;
        }
        span{
            height: 100px;
            width: 100px;
            border: thin solid black;
        }
        ul{
            width: 100%;
            border: 2px solid;
        }
        li{width: 100%;
        border: 2px solid;}
        
        div{
            background: hsla(0,0%,100%,.5);
            border: 10px solid ;
            background-clip: padding-box;
        }
        body{
            background-image: url("destkop-design.jpg")
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum <span>jmdcksol;,.vkhgjkoflpewhygtdfvbnkl</span>dolor sit amet consectetur adipisicing elit. Cupiditate atque, accusamus, neque veniam incidunt consectetur unde odio rerum earum ipsa esse aliquid reiciendis optio tenetur vero nam itaque, dolores amet?</p>
    <ul>
        <li>jjjjjjgmjikrjtfnmcn cvghgyuioltgb,mvngtfyuiljhbvgfcrtgyuhijok;lmk,nbhugcfftyuoip'lk.,nmb vvfgyuioppo;lkjhgfdesdfgchjbnkkkkkkkljhbgvbcfjkkl;ljhugfddftyukilj;olkjh</li>
    </ul>
    </div>
    
</body>
</html>